<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doping in Professional Bicycle Racing</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        padding-block: 40px;
      }

      .container {
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
      }

      .dot {
        stroke: #000;
      }

      #tooltip {
        position: absolute;
        background-color: white;
        border: 1px solid black;
        padding: 5px;
        display: none;
      }

      #legend {
        display: flex;
        gap: 10px;
        font-size: 12px;
        margin-inline: 60px;
      }

      .legend {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">Doping in Professional Bicycle Racing</h1>
      <svg id="chart" width="800" height="600"></svg>
      <div id="tooltip"></div>
      <div id="legend">
        <p><span style="color: orange">■</span> No doping allegations</p>
        <p><span style="color: blue">■</span> Riders with doping allegations</p>
      </div>
    </div>

    <script>
      const width = 800;
      const height = 600;
      const margin = { top: 60, right: 40, bottom: 40, left: 60 };

      const svg = d3.select("#chart").attr("width", width).attr("height", height);

      const tooltip = d3.select("#tooltip");

      d3.json("https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/cyclist-data.json").then((data) => {
        data.forEach((d) => {
          const [minutes, seconds] = d.Time.split(":");
          d.Time = new Date(1970, 0, 1, 0, minutes, seconds);
        });

        const xScale = d3
          .scaleTime()
          .domain(d3.extent(data, (d) => new Date(d.Year, 0, 1)))
          .range([margin.left, width - margin.right]);

        const yScale = d3
          .scaleTime()
          .domain(d3.extent(data, (d) => d.Time))
          .range([margin.top, height - margin.bottom]);

        const xAxis = d3.axisBottom(xScale).tickFormat(d3.timeFormat("%Y"));
        const yAxis = d3.axisLeft(yScale).tickFormat(d3.timeFormat("%M:%S"));

        svg
          .append("g")
          .attr("id", "x-axis")
          .attr("transform", `translate(0, ${height - margin.bottom})`)
          .call(xAxis);

        svg.append("g").attr("id", "y-axis").attr("transform", `translate(${margin.left}, 0)`).call(yAxis);

        svg
          .selectAll(".dot")
          .data(data)
          .enter()
          .append("circle")
          .attr("class", "dot")
          .attr("cx", (d) => xScale(new Date(d.Year, 0, 1)))
          .attr("cy", (d) => yScale(d.Time))
          .attr("r", 5)
          .attr("data-xvalue", (d) => d.Year)
          .attr("data-yvalue", (d) => d.Time)
          .attr("fill", (d) => (d.Doping ? "blue" : "orange"))
          .on("mouseover", (event, d) => {
            tooltip
              .style("display", "block")
              .html(`${d.Name}: ${d.Nationality}<br>Year: ${d.Year}, Time: ${d.Time.toLocaleTimeString("en-US", { minute: "2-digit", second: "2-digit" })}<br>${d.Doping}`)
              .attr("data-year", d.Year)
              .style("left", `${event.pageX + 5}px`)
              .style("top", `${event.pageY + 5}px`);
          })
          .on("mouseout", () => {
            tooltip.style("display", "none");
          });
      });
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
